<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="被这个问题折磨的死去活来. 整理一下来自stackoverflow的答案以及个人经验.  如果你一次都没成功过, 的确要考虑网络问题. 比如防火墙之类.假如你之前成功过, 但是突然不好使了,可以参考以下答案.   使用Application Loader如果你使用Xcode的Organizer上传无效, 可以尝试使用Application Loader. 在Xcode的菜单栏中选择 Xcode-&amp;">
<meta name="keywords" content="AppStore,Xcode,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="上传苹果商店authenticating with the itunes store问题解决方案">
<meta property="og:url" content="http://yoursite.com/2019/01/07/上传苹果商店authenticating-with-the-itunes-store问题解决方案/index.html">
<meta property="og:site_name" content="glegoo">
<meta property="og:description" content="被这个问题折磨的死去活来. 整理一下来自stackoverflow的答案以及个人经验.  如果你一次都没成功过, 的确要考虑网络问题. 比如防火墙之类.假如你之前成功过, 但是突然不好使了,可以参考以下答案.   使用Application Loader如果你使用Xcode的Organizer上传无效, 可以尝试使用Application Loader. 在Xcode的菜单栏中选择 Xcode-&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-14T02:23:14.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上传苹果商店authenticating with the itunes store问题解决方案">
<meta name="twitter:description" content="被这个问题折磨的死去活来. 整理一下来自stackoverflow的答案以及个人经验.  如果你一次都没成功过, 的确要考虑网络问题. 比如防火墙之类.假如你之前成功过, 但是突然不好使了,可以参考以下答案.   使用Application Loader如果你使用Xcode的Organizer上传无效, 可以尝试使用Application Loader. 在Xcode的菜单栏中选择 Xcode-&amp;">



  <link rel="alternate" href="/atom.xml" title="glegoo" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/07/上传苹果商店authenticating-with-the-itunes-store问题解决方案/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>上传苹果商店authenticating with the itunes store问题解决方案 | glegoo</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eba657066bacb7bc0148825c27994b83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">glegoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/上传苹果商店authenticating-with-the-itunes-store问题解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="glegoo">
      <meta itemprop="description" content="chengwei1123@gmail.com">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="glegoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上传苹果商店authenticating with the itunes store问题解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-07 17:44:31" itemprop="dateCreated datePublished" datetime="2019-01-07T17:44:31+08:00">2019-01-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-14 10:23:14" itemprop="dateModified" datetime="2020-04-14T10:23:14+08:00">2020-04-14</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>被这个问题折磨的死去活来. 整理一下来自stackoverflow的答案以及个人经验. </p>
<p><strong>如果你一次都没成功过, 的确要考虑网络问题.</strong></p>
<p>比如防火墙之类.假如你之前成功过, 但是突然不好使了,可以参考以下答案. </p>
<hr>
<h2 id="使用Application-Loader"><a href="#使用Application-Loader" class="headerlink" title="使用Application Loader"></a>使用Application Loader</h2><p>如果你使用Xcode的Organizer上传无效, 可以尝试使用Application Loader. 在Xcode的菜单栏中选择 <code>Xcode-&gt;Open Developer Tool-&gt;Application Loader</code>.<br><a id="more"></a></p>
<h2 id="更新itmstransporter"><a href="#更新itmstransporter" class="headerlink" title="更新itmstransporter"></a>更新itmstransporter</h2><p>在终端输入以下指令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~  </span><br><span class="line">mv .itmstransporter/ .old_itmstransporter/ </span><br><span class="line">&quot;/Applications/Xcode.app/Contents/Applications/Application Loader.app/Contents/itms/bin/iTMSTransporter&quot;</span><br></pre></td></tr></table></figure></p>
<p>等待更新结束后重新打开Application Loader上传.</p>
<h2 id="修改https端口"><a href="#修改https端口" class="headerlink" title="修改https端口"></a>修改https端口</h2><ol>
<li>打开Application Loader文件夹位置 : <br><br><code>/Applications/Xcode.app/Contents/Applications/Application Loader.app/Contents/MacOS/itms/java/lib</code></li>
<li>编辑 <code>net.properties</code> 修改 <code>#https.proxyPort=443</code> 为 <code>https.proxyPort=80</code>保存</li>
<li>重新打开Application Loader</li>
</ol>
<h2 id="开启另一个Application-Loader"><a href="#开启另一个Application-Loader" class="headerlink" title="开启另一个Application Loader"></a>开启另一个Application Loader</h2><p>在第一个Application Loader卡住之后,使用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -n -a &apos;Application Loader&apos;</span><br></pre></td></tr></table></figure></p>
<p>开启一个新的Application Loader程序, 并上传.</p>
<h2 id="重新生成证书-不推荐"><a href="#重新生成证书-不推荐" class="headerlink" title="重新生成证书(不推荐)"></a>重新生成证书(不推荐)</h2><hr>
<p><strong>我在尝试除了重新生成证书意外的所有方法之后,依然不行</strong>.毕竟重新生成证书代价太大.后来我开始重新审视这个问题. 参考网上的分析, 卡住是因为客户端询问的信息在服务器返回以后, 并未正确的传递给上传进程. 我想起电脑里有一个老版本的Application Loader. 可能是由于老版本注册监听了某个端口导致新版本无法接收. 于是删除老版本并清空垃圾箱. 然后更新程序并修改端口(按上述方法), 再重启电脑, 一次成功!所以还是建议大家冷静的分析自己可能存在的问题,对症下药.</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接:"></a>参考链接:</h3><p><a href="https://stackoverflow.com/questions/19953161/xcode-stuck-at-your-application-is-being-uploaded?noredirect=1&amp;lq=1" target="_blank" rel="noopener">StackOverflow: Xcode stuck at “Your application is being uploaded”</a></p>
<p><a href="https://stackoverflow.com/questions/22443425/application-loader-stuck-at-authenticating-with-the-itunes-store-when-uploadin?noredirect=1&amp;lq=1" target="_blank" rel="noopener">StackOverflow: Application Loader stuck at “Authenticating with the iTunes store” when uploading an iOS app</a></p>
<p><a href="https://stackoverflow.com/questions/18971710/application-loader-stuck-at-the-stage-of-authenticating-with-the-itunes-store?noredirect=1&amp;lq=1" target="_blank" rel="noopener">StackOverflow: application loader stuck at the stage of “Authenticating with the iTunes Store”</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechat.png" alt="glegoo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.png" alt="glegoo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AppStore/" rel="tag"># AppStore</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/H5游戏-web-socket-连接TCP服务器解决方案/" rel="next" title="H5游戏(web-socket)连接TCP服务器解决方案">
                <i class="fa fa-chevron-left"></i> H5游戏(web-socket)连接TCP服务器解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/Unity-ShaderLab-速查表/" rel="prev" title="Unity ShaderLab常用变量·语义·函数速查表">
                Unity ShaderLab常用变量·语义·函数速查表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTg3NS8xODQyMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="glegoo">
            
              <p class="site-author-name" itemprop="name">glegoo</p>
              <p class="site-description motion-element" itemprop="description">chengwei1123@gmail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/glegoo" title="GitHub &rarr; https://github.com/glegoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chengwei1123@gmail.com" title="E-Mail &rarr; mailto:chengwei1123@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/glegoo/activities" title="知乎 &rarr; https://www.zhihu.com/people/glegoo/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/54250291" title="豆瓣 &rarr; https://www.douban.com/people/54250291" rel="noopener" target="_blank"><i class="fa fa-fw fa-豆瓣"></i>豆瓣</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Application-Loader"><span class="nav-number">1.</span> <span class="nav-text">使用Application Loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新itmstransporter"><span class="nav-number">2.</span> <span class="nav-text">更新itmstransporter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改https端口"><span class="nav-number">3.</span> <span class="nav-text">修改https端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启另一个Application-Loader"><span class="nav-number">4.</span> <span class="nav-text">开启另一个Application Loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新生成证书-不推荐"><span class="nav-number">5.</span> <span class="nav-text">重新生成证书(不推荐)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">5.1.</span> <span class="nav-text">参考链接:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glegoo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/01/07/上传苹果商店authenticating-with-the-itunes-store问题解决方案/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
